#################################################################
#								#
# Copyright (c) 2020 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

load test_helpers

setup() {
  init_test
  createdb
  load_fixture names.sql
  load_fixture names.zwr
  load_fixture boolean.sql
  load_fixture boolean.zwr
  load_fixture northwind.sql
  load_fixture northwind.zwr
}

@test "TBT01: Test of BOOLEAN type across various valid queries in `boolean` database" {
  run_query_in_octo_and_postgres_and_crosscheck_multiple_queries boolean TBT01.sql "remove_empty_line_at_tail"
}

@test "TBT02: Test of BOOLEAN type across various valid queries in `names` database" {
  $ydb_dist/mumps -run %XCMD 'set ^%ydboctoocto("functions","DOLLARZWRITE")="$ZWRITE"'  # Needed by one query in TBT02.sql
  run_query_in_octo_and_postgres_and_crosscheck_multiple_queries names TBT02.sql "remove_empty_line_at_tail" "trim_trailing_zeroes"
}

@test "TBT03: Test of BOOLEAN type across various queries with errors OR different output between Octo & Postgres" {
  load_fixture TBT03.sql subtest novv
  verify_output TBT03 output.txt
}

