#################################################################
#								#
# Copyright (c) 2019-2020 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

load test_helpers

setup() {
  init_test
  createdb
  load_fixture names.sql
  load_fixture names.zwr
  load_fixture customers.sql
  load_fixture customers.zwr
}

@test "TRTE01 : LIKE/SIMILAR TO etc. usages in names database" {
  run_query_in_octo_and_postgres_and_crosscheck_multiple_queries names TRTE01.sql "remove_empty_line_at_tail"
}

@test "TRTE02 : OCTO398 : LIKE with Wildcard Characters returns incorrect results in some cases" {
  run_query_in_octo_and_postgres_and_crosscheck_multiple_queries customers TRTE02.sql "remove_empty_line_at_tail"
}
