#################################################################
#								#
# Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

load test_helpers

setup() {
  init_test
  createdb
  load_fixture pastas.sql
  load_fixture pastas.zwr
}

@test "inner join pastas order by pasta id ascending" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by pastas.id;
OCTO
  verify_output T2000 output.txt noinfo nodebug
}

@test "inner join pastas order by pasta id ascending explicit" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by pastas.id asc;
OCTO
  verify_output T2001 output.txt noinfo nodebug
}

@test "inner join pastas order by pasta id descending" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by pastas.id desc;
OCTO
  verify_output T2002 output.txt noinfo nodebug
}

@test "inner join pastas order by lastName ascending" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by lastName;
OCTO
  verify_output T2003 output.txt noinfo nodebug
}

@test "inner join pastas order by lastName ascending explicit" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by lastName asc;
OCTO
  verify_output T2004 output.txt noinfo nodebug
}

@test "inner join pastas order by lastName descending" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by lastName desc;
OCTO
  verify_output T2005 output.txt noinfo nodebug
}

@test "inner join pastas order by firstName ascending" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by firstName;
OCTO
  verify_output T2006 output.txt noinfo nodebug
}

@test "inner join pastas order by firstName ascending explicit" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by firstName asc;
OCTO
  verify_output T2007 output.txt noinfo nodebug
}

@test "inner join pastas order by firstName descending" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by firstName desc;
OCTO
  verify_output T2008 output.txt noinfo nodebug
}

@test "inner join pastas order by pastaName ascending" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by pastaName;
OCTO
  verify_output T2009 output.txt noinfo nodebug
}

@test "inner join pastas order by pastaName ascending explicit" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by pastaName asc;
OCTO
  verify_output T2010 output.txt noinfo nodebug
}

@test "inner join pastas order by pastaName descending" {
  octo <<OCTO &> output.txt
select pastas.id, firstName, lastName, pastaName from names4
inner join pastas on pastas.pastaName = names4.favoritePasta
order by pastaName desc;
OCTO
  verify_output T2011 output.txt noinfo nodebug
}
