#################################################################
#								#
# Copyright (c) 2019-2020 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

load test_helpers

setup() {
  init_test
  createdb
  load_fixture customers.sql
  load_fixture customers.zwr
  load_fixture names.sql
  load_fixture names.zwr
}

@test "TJOC01 : OCTO291 JOIN queries with invalid ON conditions " {
  load_fixture TJOC01.sql subtest novv
  verify_output TJOC01 output.txt noinfo nodebug
}

@test "TJOC02 : OCTO291 JOIN queries with invalid ON conditions " {
  load_fixture TJOC02.sql subtest novv
  verify_output TJOC02 output.txt noinfo nodebug
}

@test "TJOC03 : OCTO305 LEFT JOIN of subquery containing UNION operator" {
  load_fixture TJOC03.sql subtest novv
  verify_output TJOC03 output.txt noinfo nodebug
}

@test "TJOC04 : OCTO305 RIGHT JOIN of subquery containing UNION operator" {
  load_fixture TJOC04.sql subtest novv
  verify_output TJOC04 output.txt noinfo nodebug
}

@test "TJOC05 : OCTO305 FULL JOIN of subquery containing UNION operator" {
  load_fixture TJOC05.sql subtest novv
  verify_output TJOC05 output.txt noinfo nodebug
}

@test "TJOC06 : OCTO393 : <Unknown column> error when valid column name alias from parent query is used in ON clause of sub-query" {
  load_fixture TJOC06.sql subtest novv
  verify_output TJOC06 output.txt noinfo nodebug
}

@test "TJOC07 : OCTO426 : Incorrect results from LEFT/RIGHT/FULL JOIN if ON clause has = or IN operator" {
  run_query_in_octo_and_postgres_and_crosscheck_multiple_queries customers TJOC07.sql "remove_empty_line_at_tail"
}

