/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#ifndef CONSTANTS_H
#define CONSTANTS_H

#include "git_hashes.h"

#define OCTO_SQL_MAJOR_VERSION @OCTO_SQL_MAJOR_VERSION@
#define OCTO_SQL_MINOR_VERSION @OCTO_SQL_MINOR_VERSION@
#define OCTO_SQL_PATCH_VERSION @OCTO_SQL_PATCH_VERSION@

#define MAX_STR_CONST @STRING_BUFFER_LENGTH@
#define MAX_EXPRESSION_LENGTH @MAX_EXPRESSION_LENGTH@
#define INIT_M_ROUTINE_LENGTH @INIT_M_ROUTINE_LENGTH@
#define MAX_KEY_COUNT @MAX_KEY_COUNT@
#define MEMORY_CHUNK_SIZE @MEMORY_CHUNK_SIZE@

// 0 no protection, 1 protect with data at the "front", 2 protect with data at the end
#define MEMORY_CHUNK_PROTECT @MEMORY_CHUNK_PROTECT@

#define YDB_TLS_AVAILABLE @YDB_TLS_AVAILABLE@

#endif
